kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: pharmfinder-ui-secret
  labels:
    app: pharmfinder
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJVMkZoWkMxU1lXaHRZVzR0VjJGeWMyazZaMmh3WDFnMFNYcHFUSGc0Y0hGQmVWSTJOa05hUjFaRFdtaEZiVUpvUVZFMmFqRlNUM1pZVXc9PSJ9fX0=
